<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro App HTML</title>
</head>
<body>
    <h1>Quatro operações</h1>

    <!-- Criar uma div para colocar os resultados -->
    <div id="resultado"></div>

    <!-- Tenho que fazer type="module" pois o arquivo é um módulo. Sem isso, pode ter erro -->
    <script type="module" src="exerc-fix-01.js"></script>   
</body>
</html>